<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Travel</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  <style>
  .loader{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: teal;
      margin: 50px auto;
      transform-style: preserve-3d;
      animation: loading-1 .9s infinite ease-out;
      animation-fill-mode: forwards;
  }
  @keyframes loading-1{
      0%{
          box-shadow: 0 0 0 10px #eee, 0 0 0 12px teal;
      }
      40%{
          box-shadow: 0 0 0 30px transparent, 0 0 0 30px transparent;
      }
      50%{
          background:  teal;
          transform: scale(1.6) rotateY(20deg);
      }
      /*100%{ transform: rotateY(180deg); }*/
  }
    </style>
</head>
<body>
  <app-root>
      <div style="background-color:rgb(38, 39, 95); position: absolute;height:100vh; width:100%; top:0;"><div class="loader"></div>
    </div></app-root>
</body>
</html>
